.sort
  width: 960px
  margin: 10px
  height: 22px

  div
    display: block
    background-color: aliceblue
    border: 1px solid lightblue
    border-radius: 10px
    padding: 2px
    cursor: pointer

.data
  width: 37px
  float: left

.name
  width: 45px
  float: right