.item
  display: block
  background-color: aliceblue
  margin: 10px
  padding: 10px 30px
  width: 900px
  border: 1px solid lightblue
  border-radius: 10px

  .date
    display: inline-block

  .name
    display: inline-block
    float: right

